<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Zilla+Slab:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Zilla+Slab:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,200&display=swap" rel="stylesheet">
    <title>Food menu</title>
</head>
<style>
    body {
        background-color: black;
        background-image: url('bg.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;


    }

    table,
    th,
    tr,
    td {

        border: 2px solid white;
    }

    th,
    tr {
        font-size: 40px;

    }

    #h1 {
        list-style-type: square;
        color: darkturquoise;
        text-align: left;
        font-family: 'Zilla Slab', serif;
        text-align: center;

    }

    th,
    td {
        padding: 5px;
    }

    #d1 {
        font-size: 20px;
        color: lightgray;
    }

    td#pr {
        text-align: center;
        font-family: 'Indie Flower', cursive;
        color: darkseagreen;
        font-size: 50px;
    }

    #tr1 {
        font-family: 'Dancing Script', cursive;
    }

    #l1 {
        font-family: 'Baloo Tammudu 2', cursive;
        color: khaki;
        font-size: 35px;
    }
</style>


<body>

    <h1 style="text-align: center;font-family: 'Bitter', serif;color: aqua;font-size: 50px;">MENU</h1>
    <table style="width:100%">
        <tr id="tr1">
            <th style="color: yellowgreen;"> Food Items </th>
            <th style="column-width: 1000px;color:yellowgreen;"> Price </th>
        </tr>
        <tr>
            <th>
                <ul id="h1">
                    <li>Indian Cuisine</li>
            </th>
        </tr>
        </ul>
        <ul id="h3">
            <tr>
                <td>
                    <li id="l1">Dosa</li>
                    <dd id="d1">-A dosai or dosha or dosa or dose is
                        made from a fermented batter predominantly consisting of lentils and rice.</dd>
                <td id="pr">50/-<img src="dosa.jpg" alt="Dosa" width="150px" height="150px" style=" float: right;"></td>
                </td>
            </tr>
            <tr>
                <td>
                    <li id="l1">Idly</li>
                    <dd id="d1"> -Idli or idly are a type of savoury rice cake, made by steaming a batter consisting
                        of fermented black lentils and rice.</dd>
                <td id="pr">30/-<img src="idly.jpg" alt="Dosa" width="200px" height="150px" style=" float: left;"></td>
                </td>
            </tr>
            <tr>
                <td>
                    <li id="l1">Veg Biryani</li>
                    <dd id="d1">- Long-grained rice (like basmati) flavored with fragrant spices such as saffron and
                        layered with lamb, chicken, fish, or vegetables and a thick gravy. </dd>
                <td id="pr">100/-<img src="Veg.jpg" alt="Dosa" width="150px" height="150px" style=" float: right;"></td>
                </td>
            </tr>
            <tr>
                <td>
                    <li id="l1">Chicken Biryani</li>
                    <dd id="d1">-Chicken Biryani is a savory chicken and rice dish that includes layers of chicken,
                        rice, and aromatics. The bottom layer of rice absorbs all the chicken juices as it cooks,
                        giving it a tender texture and rich flavor, while the top layer of rice turns out white and
                        fluffy.</dd>
                <td id="pr">250/-<img src="chicken.jpg" alt="Dosa" width="175px" height="175px" style=" float: left;">
                </td>
                </td>
            </tr>
        </ul>
        <th>
            <ul id="h1">
                <li> Caribbean Cuisine</li>
            </ul>
        </th>
        <dl>
            <ul id="h2">
                <tr>
                    <dt>
                        <td>
                            <li id="l1">Lentil</li>
                    </dt>
                    <dd id="d1"> - Lentil soup is a soup based on lentils; it may be vegetarian or include meat, and may
                        use brown, red, yellow or black lentils, with or without the husk.</dd>
                    <td id="pr">100/-<img src="lentil.jpg" alt="Dosa" width="150px" height="150px"
                            style=" float: right;"></td>
                    </td>
                </tr>
                <tr>
                    <dt>
                        <td>
                            <li id="l1">Coconut Shrimp Curry</li>
                    </dt>
                    <dd id="d1">-A flavour-filled shrimp curry with an aromatic coconut curry sauce cooks in no time
                        from scratch!</dd>
                    <td id="pr">125/-<img src="shrimp.jpg" alt="Dosa" width="150px" height="150px" style=" float:left;">
                    </td>
                    </td>
                </tr>
                <tr>
                    <dt>
                        <td>
                            <li id="l1">Caribbean Chicken</li>
                    </dt>
                    <dd id="d1">- Grilled chicken marinated in a spicy sauce</dd>
                    <td id="pr">300/-<img src="carb.jpg" alt="Dosa" width="150px" height="150px" style=" float: right;">
                    </td>
                    </td>
                </tr>
                <tr>
                    <dt>
                        <td>
                            <li id="l1">Vegetable Patty</li>
                    </dt>
                    <dd id="d1"> - A pastry that contains various fillings and spices baked inside a flaky shell, often
                        tinted golden yellow with an egg yolk mixture or turmeric.</dd>
                    <td id="pr">150/-<img src="patty.gif" alt="Dosa" width="150px" height="150px" style=" float: left;">
                    </td>
                    </td>
                </tr>

            </ul>
        </dl>
        <th>
            <ul id="h1">
                <li>Vietnamese Cuisine</li>
            </ul>
        </th>
        <ul id="h2">
            <tr>
                <td>
                    <li id="l1">Baked pepper with cheese</li>
                    <dd id="d1">- Cheesy Stuffed Baby Bell Peppers are an irresistible appetizer of stuffed mini
                        peppers with spicy cream cheese</dd>
                <td id="pr">50/-<img src="pepper.jpg" alt="Dosa" width="150px" height="150px" style=" float: right;">
                </td>
                </td>
            </tr>
            <tr>
                <td>
                    <li id="l1">Pancake</li>
                    <dd id="d1">-Pancake is a crispy crepe-like layer made of a mix of turmeric powder and rice flour,
                        stuffed with various ingredients, but most common are veggies, mung beans and meat, sometimes
                        seafood or pork.</dd>
                <td id="pr">120/-<img src="pancake.jpg" alt="Dosa" width="150px" height="150px" style=" float: left;">
                </td>
                </td>
            </tr>
            <tr>
                <td>
                    <li id="l1">Pho Dac Biet</li>
                    <dd id="d1"> -Pho Dac Biet is prepared with Rice Noodles Medium Rare Eye Round Beef, Brisket, and
                        Meatballs for a
                        succulently delicious soup prepared with fresh ingredients.</dd>
                <td id="pr">150/-<img src="biet.jpg" alt="Dosa" width="150px" height="150px" style=" float: right;">
                </td>
                </td>
            </tr>
            <tr>
                <td>
                    <li id="l1">Mi Xao Chay</li>
                    <dd id="d1">-Mì xào chay is the name of vegetarian stir-fried noodles.</dd>
                <td id="pr">250/-<img src="mi.jpg" alt="Dosa" width="150px" height="150px" style=" float: left;"></td>
                </td>
            </tr>
        </ul>

        </ul>
        </th>
        </tr>
    </table>
    <a href="https://www.nitk.ac.in/" target="_blank"
        style="font-size: 30px; margin-top:450px; padding: auto; color: cornflowerblue;">NITK Website</a>
</body>

</html>